**Consider the following Python dictionary data and Python list labels:**

data = {'birds': ['Cranes', 'Cranes', 'plovers', 'spoonbills', 'spoonbills', 'Cranes', 'plovers', 'Cranes', 'spoonbills', 'spoonbills'],
        'age': [3.5, 4, 1.5, np.nan, 6, 3, 5.5, np.nan, 8, 4],
        'visits': [2, 4, 3, 4, 3, 4, 2, 2, 3, 2],
        'priority': ['yes', 'yes', 'no', 'yes', 'no', 'no', 'no', 'yes', 'no', 'no']}

labels = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j']

**1. Create a DataFrame birds from this dictionary data which has the index labels.**

In [1]:
from pandas import Series,DataFrame
import numpy as np
import pandas as pd

In [24]:
data = {'birds': ['Cranes', 'Cranes', 'plovers', 'spoonbills', 'spoonbills', 'Cranes', 'plovers', 'Cranes', 'spoonbills', 'spoonbills'], 'age': [3.5, 4, 1.5, np.nan, 6, 3, 5.5, np.nan, 8, 4], 'visits': [2, 4, 3, 4, 3, 4, 2, 2, 3, 2], 'priority': ['yes', 'yes', 'no', 'yes', 'no', 'no', 'no', 'yes', 'no', 'no']}

labels = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j']

In [25]:
birds = DataFrame(data,index=labels)

In [26]:
birds

        birds  age  visits priority
a      Cranes  3.5       2      yes
b      Cranes  4.0       4      yes
c     plovers  1.5       3       no
d  spoonbills  NaN       4      yes
e  spoonbills  6.0       3       no
f      Cranes  3.0       4       no
g     plovers  5.5       2       no
h      Cranes  NaN       2      yes
i  spoonbills  8.0       3       no
j  spoonbills  4.0       2       no

**2. Display a summary of the basic information about birds DataFrame and its data.**

In [27]:
birds.describe()

            age     visits
count  8.000000  10.000000
mean   4.437500   2.900000
std    2.007797   0.875595
min    1.500000   2.000000
25%    3.375000   2.000000
50%    4.000000   3.000000
75%    5.625000   3.750000
max    8.000000   4.000000

**3. Print the first 2 rows of the birds dataframe **

In [28]:
birds.head(2)

    birds  age  visits priority
a  Cranes  3.5       2      yes
b  Cranes  4.0       4      yes

**4. Print all the rows with only 'birds' and 'age' columns from the dataframe**

In [29]:
birds.filter(items=['birds','age'])

        birds  age
a      Cranes  3.5
b      Cranes  4.0
c     plovers  1.5
d  spoonbills  NaN
e  spoonbills  6.0
f      Cranes  3.0
g     plovers  5.5
h      Cranes  NaN
i  spoonbills  8.0
j  spoonbills  4.0

**5. select [2, 3, 7] rows and in columns ['birds', 'age', 'visits']**

In [30]:
birds.filter(items=['birds','age','visits']).filter(items=[2,3,7],axis=0)

Empty DataFrame
Columns: [birds, age, visits]
Index: []

**6. select the rows where the number of visits is less than 4**

In [31]:
birds[birds['age']<4]

     birds  age  visits priority
a   Cranes  3.5       2      yes
c  plovers  1.5       3       no
f   Cranes  3.0       4       no

**7. select the rows with columns ['birds', 'visits'] where the age is missing i.e NaN**

In [32]:
a = birds.filter(items = ['birds','visits','age'])
a[pd.isnull(a.age)]

        birds  visits  age
d  spoonbills       4  NaN
h      Cranes       2  NaN

**8. Select the rows where the birds is a Cranes and the age is less than 4**

In [33]:
b = birds[birds['birds']=='Cranes']
b[b['age'] < 4]

    birds  age  visits priority
a  Cranes  3.5       2      yes
f  Cranes  3.0       4       no

**9. Select the rows the age is between 2 and 4(inclusive)**

In [34]:
birds[birds['age'].between(2,4)]
#idea from stockoverflow post https://stackoverflow.com/questions/31617845/how-to-select-rows-in-a-dataframe-between-two-values-in-python-pandas/40442778

        birds  age  visits priority
a      Cranes  3.5       2      yes
b      Cranes  4.0       4      yes
f      Cranes  3.0       4       no
j  spoonbills  4.0       2       no

**10. Find the total number of visits of the bird Cranes**

In [35]:
birds[birds['birds']=='Cranes'].sum(skipna='True')

birds       CranesCranesCranesCranes
age                             10.5
visits                            12
priority                 yesyesnoyes
dtype: object

**11. Calculate the mean age for each different birds in dataframe.**

In [36]:
birds.filter(items=['birds','age']).groupby(['birds']).mean()

            age
birds
Cranes      3.5
plovers     3.5
spoonbills  6.0

**12. Append a new row 'k' to dataframe with your choice of values for each column. Then delete that row to return the original DataFrame.**

In [37]:
birds.loc['k'] = ['plovers',5.0,3,'no']
birds

        birds  age  visits priority
a      Cranes  3.5       2      yes
b      Cranes  4.0       4      yes
c     plovers  1.5       3       no
d  spoonbills  NaN       4      yes
e  spoonbills  6.0       3       no
f      Cranes  3.0       4       no
g     plovers  5.5       2       no
h      Cranes  NaN       2      yes
i  spoonbills  8.0       3       no
j  spoonbills  4.0       2       no
k     plovers  5.0       3       no

In [38]:
birds = birds.drop(['k'])
birds

        birds  age  visits priority
a      Cranes  3.5       2      yes
b      Cranes  4.0       4      yes
c     plovers  1.5       3       no
d  spoonbills  NaN       4      yes
e  spoonbills  6.0       3       no
f      Cranes  3.0       4       no
g     plovers  5.5       2       no
h      Cranes  NaN       2      yes
i  spoonbills  8.0       3       no
j  spoonbills  4.0       2       no

**13. Find the number of each type of birds in dataframe (Counts)**

In [39]:
birds['birds'].value_counts()

spoonbills    4
Cranes        4
plovers       2
Name: birds, dtype: int64

**14. Sort dataframe (birds) first by the values in the 'age' in decending order, then by the value in the 'visits' column in ascending order.**

In [40]:
birds.sort_values(by = 'age',ascending = False,inplace=True)

In [41]:
birds.sort_values(by = 'visits',inplace = True)
birds

        birds  age  visits priority
g     plovers  5.5       2       no
j  spoonbills  4.0       2       no
a      Cranes  3.5       2      yes
h      Cranes  NaN       2      yes
i  spoonbills  8.0       3       no
e  spoonbills  6.0       3       no
c     plovers  1.5       3       no
b      Cranes  4.0       4      yes
f      Cranes  3.0       4       no
d  spoonbills  NaN       4      yes

**15. Replace the priority column values with'yes' should be 1 and 'no' should be 0**

In [42]:
birds.replace(['yes','no'],[1,0])

        birds  age  visits  priority
g     plovers  5.5       2         0
j  spoonbills  4.0       2         0
a      Cranes  3.5       2         1
h      Cranes  NaN       2         1
i  spoonbills  8.0       3         0
e  spoonbills  6.0       3         0
c     plovers  1.5       3         0
b      Cranes  4.0       4         1
f      Cranes  3.0       4         0
d  spoonbills  NaN       4         1

**16. In the 'birds' column, change the 'Cranes' entries to 'trumpeters'.**

In [43]:
birds.replace('Cranes','trumpeters')

        birds  age  visits priority
g     plovers  5.5       2       no
j  spoonbills  4.0       2       no
a  trumpeters  3.5       2      yes
h  trumpeters  NaN       2      yes
i  spoonbills  8.0       3       no
e  spoonbills  6.0       3       no
c     plovers  1.5       3       no
b  trumpeters  4.0       4      yes
f  trumpeters  3.0       4       no
d  spoonbills  NaN       4      yes